[33mcommit 426c07d2a9050739f0a2c90192fcc985f258efa5[m
Author: KanesYang <pyang64@uwo.ca>
Date:   Thu May 11 18:57:09 2017 -0400

    lecture 3 note

[33mcommit 0bb4405ee529bb829a9cd70edd06675e50eaa2b4[m
Author: KanesYang <pyang64@uwo.ca>
Date:   Tue May 9 22:55:42 2017 -0400

    revise

[33mcommit c0183c4240fc8ba8bf085eeab772787af945e395[m
Merge: 3082bae 543bba2
Author: KanesYang <pyang64@uwo.ca>
Date:   Tue May 9 21:07:18 2017 -0400

    Merge branch 'master' of github.com:KanesYang/human-computer-interface-course-note

[33mcommit 3082bae6215bbf6b74d836b157316fa6e5b8dead[m
Author: KanesYang <pyang64@uwo.ca>
Date:   Tue May 9 21:06:51 2017 -0400

    course note2

[33mcommit 543bba2dbce3914273c591bb040561279b6ad7c4[m
Author: KanesYang <978634806@qq.com>
Date:   Tue May 9 21:05:19 2017 -0400

    Delete assignment1.pdf

[33mcommit 9f0c4f5dd64ad35e0761166fafb2a2d10d9b0d70[m
Author: KanesYang <978634806@qq.com>
Date:   Tue May 9 21:05:08 2017 -0400

    Delete assignment1.md

[33mcommit 2b9603a887d250d14ed5ca98ecbedff708065b52[m
Author: KanesYang <pyang64@uwo.ca>
Date:   Tue May 9 18:53:52 2017 -0400

    lecture note 2

[33mcommit 4fb404c66d1578f9f568c57acd773e8d78d023fd[m
Author: KanesYang <pyang64@uwo.ca>
Date:   Sun May 7 01:04:51 2017 -0400

    html version of notes

[33mcommit 76da32bb230be93da8cc0d894247c2d4f01e8336[m
Author: KanesYang <pyang64@uwo.ca>
Date:   Sun May 7 01:02:52 2017 -0400

    add the content of note 1

[33mcommit e0506fb8eee8e830c0f3034d834e6de5b34ee220[m
Author: KanesYang <978634806@qq.com>
Date:   Sun May 7 01:01:42 2017 -0400

    Create README.md

[33mcommit 546518dced2a63fd578a2e64cd38707c05dbb96b[m
Author: KanesYang <pyang64@uwo.ca>
Date:   Sun May 7 00:59:48 2017 -0400

    this is the note for the first class
